# REST Client
io.arrogantprogrammer.swapi.infrastructure.SwapiClient/mp-rest/url=https://swapi.dev/api

# Database
quarkus.hibernate-orm.log.sql=true

# OpenAI
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
